## Columns = 0 count, 1 count
{}@(0)  2000  0
Gxpi2:0@(0)  990  1010
Gypi2:0@(0)  991  1009
Gxpi2:0Gxpi2:0@(0)  0  2000
Gypi2:0Gypi2:0@(0)  9  1991
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1070  930
Gypi2:0Gypi2:0Gypi2:0@(0)  1030  970
Gxpi2:0Gypi2:0@(0)  924  1076
Gxpi2:0Gypi2:0Gypi2:0@(0)  875  1125
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  906  1094
Gypi2:0Gxpi2:0@(0)  1088  912
Gypi2:0Gxpi2:0Gxpi2:0@(0)  1017  983
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  926  1074
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  1993  7
Gxpi2:0Gxpi2:0Gypi2:0@(0)  1001  999
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  903  1097
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  958  1042
Gypi2:0Gypi2:0Gxpi2:0@(0)  1178  822
Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  1972  28
Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  818  1182
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  933  1067
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  1045  955
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0@(0)  1099  901
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  6  1994
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  1117  883
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  1037  963
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  932  1068
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  901  1099
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  30  1970
(Gxpi2:0)@(0)  958  1042
(Gxpi2:0)Gxpi2:0@(0)  0  2000
(Gxpi2:0)Gypi2:0@(0)  921  1079
(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  1101  899
(Gxpi2:0)Gypi2:0Gypi2:0@(0)  855  1145
(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1999  1
(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  942  1058
Gxpi2:0(Gxpi2:0)@(0)  1  1999
Gxpi2:0(Gxpi2:0)Gxpi2:0@(0)  1090  910
Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  986  1014
Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  2000  0
Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  1984  16
Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  939  1061
Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  964  1036
Gypi2:0(Gxpi2:0)@(0)  1098  902
Gypi2:0(Gxpi2:0)Gxpi2:0@(0)  1059  941
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  12  1988
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  933  1067
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  937  1063
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1018  982
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1981  19
Gxpi2:0Gxpi2:0(Gxpi2:0)@(0)  1040  960
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  1045  955
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  899  1101
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  1097  903
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  6  1994
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1074  926
Gypi2:0Gypi2:0(Gxpi2:0)@(0)  1178  822
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0@(0)  1978  22
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  1153  847
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  807  1193
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  1006  994
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  1971
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1015  985
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)@(0)  1997  3
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0@(0)  897  1103
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  976  1024
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  5  1995
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  11  1989
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1096  904
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1075  925
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)@(0)  1088  912
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0@(0)  949  1051
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  1979  21
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  921  1079
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  892  1108
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1039  961
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  19  1981
(Gypi2:0)@(0)  948  1052
(Gypi2:0)Gxpi2:0@(0)  1091  909
(Gypi2:0)Gypi2:0@(0)  17  1983
(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1075  925
(Gypi2:0)Gypi2:0Gypi2:0@(0)  1070  930
(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  943  1057
(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1990  10
Gxpi2:0(Gypi2:0)@(0)  922  1078
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  13  1987
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  869  1131
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1148  852
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  927  1073
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1982  18
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  985  1015
Gypi2:0(Gypi2:0)@(0)  27  1973
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  1184  816
Gypi2:0(Gypi2:0)Gypi2:0@(0)  1027  973
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1974  26
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  1986  14
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  784  1216
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  949  1051
Gxpi2:0Gxpi2:0(Gypi2:0)@(0)  966  1034
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  943  1057
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  1987  13
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  983  1017
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  995  1005
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1016  984
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  12  1988
Gypi2:0Gypi2:0(Gypi2:0)@(0)  1045  955
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  1069  931
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0@(0)  1998  2
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  923  1077
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  930  1070
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  926  1074
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  30  1970
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)@(0)  1066  934
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  1989  11
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  1102  898
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  912  1088
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  1092  908
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  14  1986
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  995  1005
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)@(0)  1990  10
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  971  1029
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0@(0)  925  1075
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  16  1984
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  25  1975
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1037  963
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1076  924
([])@(0)  2000  0
([])Gxpi2:0@(0)  999  1001
([])Gypi2:0@(0)  967  1033
([])Gxpi2:0Gxpi2:0@(0)  6  1994
([])Gypi2:0Gypi2:0@(0)  18  1982
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1049  951
([])Gypi2:0Gypi2:0Gypi2:0@(0)  1080  920
Gxpi2:0([])@(0)  998  1002
Gxpi2:0([])Gxpi2:0@(0)  1  1999
Gxpi2:0([])Gypi2:0@(0)  884  1116
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  1063  937
Gxpi2:0([])Gypi2:0Gypi2:0@(0)  870  1130
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1997  3
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  956  1044
Gypi2:0([])@(0)  1018  982
Gypi2:0([])Gxpi2:0@(0)  1088  912
Gypi2:0([])Gypi2:0@(0)  11  1989
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  1042  958
Gypi2:0([])Gypi2:0Gypi2:0@(0)  1074  926
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  945  1055
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  1988  12
Gxpi2:0Gxpi2:0([])@(0)  1  1999
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  1023  977
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  968  1032
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0@(0)  1985  15
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  916  1084
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  992  1008
Gypi2:0Gypi2:0([])@(0)  19  1981
Gypi2:0Gypi2:0([])Gxpi2:0@(0)  1142  858
Gypi2:0Gypi2:0([])Gypi2:0@(0)  1052  948
Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  1980  20
Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0@(0)  1988  12
Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  776  1224
Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  960  1040
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  1055  945
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  1999  1
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  1122  878
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  906  1094
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0@(0)  1091  909
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  2  1998
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  1101  899
Gypi2:0Gypi2:0Gypi2:0([])@(0)  1028  972
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  1088  912
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  1987  13
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  918  1082
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0@(0)  967  1033
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  883  1117
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  31  1969
(Gxpi2:0)^2@(0)  1  1999
(Gxpi2:0)^2Gxpi2:0@(0)  1057  943
(Gxpi2:0)^2Gypi2:0@(0)  987  1013
(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  1998  2
(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  1983  17
(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  947  1053
(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1007  993
Gxpi2:0(Gxpi2:0)^2@(0)  1061  939
Gxpi2:0(Gxpi2:0)^2Gxpi2:0@(0)  1998  2
Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  1052  948
Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  895  1105
Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  1111  889
Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1  1999
Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1088  912
Gypi2:0(Gxpi2:0)^2@(0)  1042  958
Gypi2:0(Gxpi2:0)^2Gxpi2:0@(0)  926  1074
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  4  1996
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  980  1020
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  958  1042
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1085  915
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1992  8
Gxpi2:0Gxpi2:0(Gxpi2:0)^2@(0)  1996  4
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0@(0)  914  1086
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  975  1025
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  6  1994
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  10  1990
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1104  896
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  979  1021
Gypi2:0Gypi2:0(Gxpi2:0)^2@(0)  1973  27
Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0@(0)  802  1198
Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  1047  953
Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  25  1975
Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  11  1989
Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1229  771
Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  998  1002
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2@(0)  956  1044
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0@(0)  4  1996
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  937  1063
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  1139  861
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  910  1090
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  905  1095
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2@(0)  939  1061
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0@(0)  938  1062
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  1976  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  1067  933
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  1059  941
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1027  973
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  14  1986
(Gxpi2:0)^4@(0)  1999  1
(Gxpi2:0)^4Gxpi2:0@(0)  950  1050
(Gxpi2:0)^4Gypi2:0@(0)  963  1037
(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  2  1998
(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  4  1996
(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1127  873
(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1063  937
Gxpi2:0(Gxpi2:0)^4@(0)  931  1069
Gxpi2:0(Gxpi2:0)^4Gxpi2:0@(0)  9  1991
Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  922  1078
Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  1148  852
Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  890  1110
Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1989  11
Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  971  1029
Gypi2:0(Gxpi2:0)^4@(0)  1004  996
Gypi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1102  898
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  16  1984
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  1023  977
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  1047  953
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  946  1054
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0(Gxpi2:0)^4@(0)  8  1992
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1117  883
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  967  1033
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  1993  7
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  858  1142
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  955  1045
Gypi2:0Gypi2:0(Gxpi2:0)^4@(0)  26  1974
Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1249  751
Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  1083  917
Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  1965  35
Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  1988  12
Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  710  1290
Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  972  1028
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4@(0)  1135  865
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  1059  941
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  875  1125
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  1075  925
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  17  1983
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1086  914
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4@(0)  1032  968
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1037  963
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  1982  18
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  893  1107
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  922  1078
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  920  1080
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  32  1968
(Gxpi2:0)^8@(0)  1993  7
(Gxpi2:0)^8Gxpi2:0@(0)  859  1141
(Gxpi2:0)^8Gypi2:0@(0)  979  1021
(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  12  1988
(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  3  1997
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1195  805
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1004  996
Gxpi2:0(Gxpi2:0)^8@(0)  866  1134
Gxpi2:0(Gxpi2:0)^8Gxpi2:0@(0)  13  1987
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  895  1105
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  1104  896
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  963  1037
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1980  20
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  939  1061
Gypi2:0(Gxpi2:0)^8@(0)  985  1015
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1121  879
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  17  1983
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  1043  957
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  1029  971
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  930  1070
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0(Gxpi2:0)^8@(0)  9  1991
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1193  807
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  988  1012
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  1980  20
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  786  1214
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1002  998
Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  43  1957
Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1283  717
Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  1048  952
Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  1946  54
Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  1977  23
Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  688  1312
Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  977  1023
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8@(0)  1170  830
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1984  16
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  1082  918
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  785  1215
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  952  1048
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  1973
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1054  946
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  1039  961
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1037  963
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  1991  9
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  923  1077
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  972  1028
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  937  1063
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  24  1976
(Gxpi2:0)^16@(0)  1969  31
(Gxpi2:0)^16Gxpi2:0@(0)  750  1250
(Gxpi2:0)^16Gypi2:0@(0)  956  1044
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  50  1950
(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  14  1986
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1274  726
(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  992  1008
Gxpi2:0(Gxpi2:0)^16@(0)  731  1269
Gxpi2:0(Gxpi2:0)^16Gxpi2:0@(0)  45  1955
Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  890  1110
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  1240  760
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  1157  843
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1964  36
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  894  1106
Gypi2:0(Gxpi2:0)^16@(0)  1038  962
Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1090  910
Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  19  1981
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  1013  987
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  1041  959
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  923  1077
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0(Gxpi2:0)^16@(0)  39  1961
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1285  715
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  1005  995
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  1966  34
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  1982  18
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  691  1309
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  992  1008
Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  88  1912
Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1371  629
Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  1065  935
Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  1899  101
Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  1965  35
Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  568  1432
Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  938  1062
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16@(0)  1281  719
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1940  60
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  1087  913
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  704  1296
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  844  1156
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  49  1951
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1106  894
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  1047  953
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1053  947
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  1983  17
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  894  1106
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  955  1045
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  951  1049
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  27  1973
(Gypi2:0)^2@(0)  15  1985
(Gypi2:0)^2Gxpi2:0@(0)  1135  865
(Gypi2:0)^2Gypi2:0@(0)  1043  957
(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1974  26
(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1987  13
(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  794  1206
(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  956  1044
Gxpi2:0(Gypi2:0)^2@(0)  871  1129
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  23  1977
Gxpi2:0(Gypi2:0)^2Gypi2:0@(0)  932  1068
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1204  796
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  942  1058
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1974  26
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  922  1078
Gypi2:0(Gypi2:0)^2@(0)  1048  952
Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  1052  948
Gypi2:0(Gypi2:0)^2Gypi2:0@(0)  1992  8
Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  916  1084
Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  910  1090
Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  926  1074
Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  23  1977
Gxpi2:0Gxpi2:0(Gypi2:0)^2@(0)  1989  11
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  890  1110
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0@(0)  1011  989
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  16  1984
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  13  1987
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1191  809
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1036  964
Gypi2:0Gypi2:0(Gypi2:0)^2@(0)  1987  13
Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  1007  993
Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0@(0)  960  1040
Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  25  1975
Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  22  1978
Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1062  938
Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1096  904
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2@(0)  1124  876
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  1982  18
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0@(0)  1102  898
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  884  1116
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1046  954
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  1972
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1050  950
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2@(0)  917  1083
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  1124  876
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0@(0)  28  1972
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1080  920
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1054  946
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  956  1044
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1982  18
(Gypi2:0)^4@(0)  1991  9
(Gypi2:0)^4Gxpi2:0@(0)  966  1034
(Gypi2:0)^4Gypi2:0@(0)  938  1062
(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  8  1992
(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  30  1970
(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1061  939
(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1123  877
Gxpi2:0(Gypi2:0)^4@(0)  938  1062
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  26  1974
Gxpi2:0(Gypi2:0)^4Gypi2:0@(0)  877  1123
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1048  952
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  844  1156
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1980  20
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  933  1067
Gypi2:0(Gypi2:0)^4@(0)  931  1069
Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  1118  882
Gypi2:0(Gypi2:0)^4Gypi2:0@(0)  42  1958
Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1086  914
Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1124  876
Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  934  1066
Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1973  27
Gxpi2:0Gxpi2:0(Gypi2:0)^4@(0)  8  1992
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  1025  975
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0@(0)  1002  998
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1985  15
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1978  22
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  906  1094
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  931  1069
Gypi2:0Gypi2:0(Gypi2:0)^4@(0)  29  1971
Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  1191  809
Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0@(0)  1098  902
Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1962  38
Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1972  28
Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  766  1234
Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  899  1101
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4@(0)  1061  939
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  1968  32
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0@(0)  1053  947
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  913  1087
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1107  893
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  17  1983
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1059  941
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4@(0)  1108  892
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  1064  936
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0@(0)  1972  28
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  882  1118
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  908  1092
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  961  1039
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  33  1967
(Gypi2:0)^8@(0)  1976  24
(Gypi2:0)^8Gxpi2:0@(0)  986  1014
(Gypi2:0)^8Gypi2:0@(0)  849  1151
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  30  1970
(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  42  1958
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1029  971
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1157  843
Gxpi2:0(Gypi2:0)^8@(0)  974  1026
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  38  1962
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  925  1075
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1060  940
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  857  1143
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1954  46
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  899  1101
Gypi2:0(Gypi2:0)^8@(0)  929  1071
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  1073  927
Gypi2:0(Gypi2:0)^8Gypi2:0@(0)  44  1956
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1099  901
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1131  869
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  949  1051
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1964  36
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  23  1977
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  1045  955
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  1084  916
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1974  26
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1970  30
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  935  1065
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  916  1084
Gypi2:0Gypi2:0(Gypi2:0)^8@(0)  41  1959
Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  1168  832
Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0@(0)  1104  896
Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1943  57
Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1950  50
Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  806  1194
Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  863  1137
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  1021  979
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  1966  34
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  1026  974
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  927  1073
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1124  876
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  48  1952
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1127  873
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8@(0)  1091  909
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  1124  876
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0@(0)  1966  34
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  862  1138
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  868  1132
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  905  1095
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  71  1929
(Gypi2:0)^16@(0)  1953  47
(Gypi2:0)^16Gxpi2:0@(0)  999  1001
(Gypi2:0)^16Gypi2:0@(0)  770  1230
(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  75  1925
(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  75  1925
(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1018  982
(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1231  769
Gxpi2:0(Gypi2:0)^16@(0)  969  1031
Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  79  1921
Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  922  1078
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1041  959
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  892  1108
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1925  75
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  950  1050
Gypi2:0(Gypi2:0)^16@(0)  821  1179
Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  1110  890
Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  98  1902
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1197  803
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1225  775
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  957  1043
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1927  73
Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  52  1948
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  1057  943
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  1162  838
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1954  46
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1932  68
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  940  1060
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  782  1218
Gypi2:0Gypi2:0(Gypi2:0)^16@(0)  62  1938
Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  1137  863
Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  1260  740
Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1905  95
Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1940  60
Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  776  1224
Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  775  1225
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  1076  924
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  1923  77
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  1096  904
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  912  1088
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1074  926
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  78  1922
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1060  940
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16@(0)  1178  822
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  1025  975
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  1938  62
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  760  1240
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  774  1226
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  962  1038
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  103  1897
([])^2@(0)  2000  0
([])^2Gxpi2:0@(0)  983  1017
([])^2Gypi2:0@(0)  1019  981
([])^2Gxpi2:0Gxpi2:0@(0)  0  2000
([])^2Gypi2:0Gypi2:0@(0)  23  1977
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1023  977
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  1068  932
Gxpi2:0([])^2@(0)  1011  989
Gxpi2:0([])^2Gxpi2:0@(0)  0  2000
Gxpi2:0([])^2Gypi2:0@(0)  899  1101
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  1052  948
Gxpi2:0([])^2Gypi2:0Gypi2:0@(0)  836  1164
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  967  1033
Gypi2:0([])^2@(0)  956  1044
Gypi2:0([])^2Gxpi2:0@(0)  1089  911
Gypi2:0([])^2Gypi2:0@(0)  15  1985
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  1032  968
Gypi2:0([])^2Gypi2:0Gypi2:0@(0)  1056  944
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  922  1078
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  1989  11
Gxpi2:0Gxpi2:0([])^2@(0)  0  2000
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  1037  963
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  970  1030
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  2000  0
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0@(0)  1984  16
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  976  1024
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  969  1031
Gypi2:0Gypi2:0([])^2@(0)  17  1983
Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  1162  838
Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  1049  951
Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  1982  18
Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0@(0)  1991  9
Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  796  1204
Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  977  1023
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)  1038  962
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  1997  3
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  1107  893
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  920  1080
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0@(0)  1118  882
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  5  1995
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  1082  918
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)  1044  956
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  1059  941
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  1989  11
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  904  1096
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0@(0)  913  1087
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  923  1077
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  18  1982
([])^4@(0)  2000  0
([])^4Gxpi2:0@(0)  988  1012
([])^4Gypi2:0@(0)  1020  980
([])^4Gxpi2:0Gxpi2:0@(0)  1  1999
([])^4Gypi2:0Gypi2:0@(0)  23  1977
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1049  951
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  1005  995
Gxpi2:0([])^4@(0)  961  1039
Gxpi2:0([])^4Gxpi2:0@(0)  1  1999
Gxpi2:0([])^4Gypi2:0@(0)  867  1133
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  1085  915
Gxpi2:0([])^4Gypi2:0Gypi2:0@(0)  879  1121
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1993  7
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  986  1014
Gypi2:0([])^4@(0)  1022  978
Gypi2:0([])^4Gxpi2:0@(0)  1094  906
Gypi2:0([])^4Gypi2:0@(0)  22  1978
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  1022  978
Gypi2:0([])^4Gypi2:0Gypi2:0@(0)  1052  948
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  927  1073
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  1984  16
Gxpi2:0Gxpi2:0([])^4@(0)  0  2000
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  1046  954
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  998  1002
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  938  1062
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  969  1031
Gypi2:0Gypi2:0([])^4@(0)  20  1980
Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  1184  816
Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  1048  952
Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  1980  20
Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0@(0)  1994  6
Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  789  1211
Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  950  1050
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)  1029  971
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  1997  3
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  1064  936
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  915  1085
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0@(0)  1110  890
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1  1999
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  1072  928
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)  1036  964
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  999  1001
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  1987  13
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  952  1048
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0@(0)  976  1024
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  937  1063
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  32  1968
([])^8@(0)  2000  0
([])^8Gxpi2:0@(0)  977  1023
([])^8Gypi2:0@(0)  1001  999
([])^8Gxpi2:0Gxpi2:0@(0)  1  1999
([])^8Gypi2:0Gypi2:0@(0)  23  1977
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1034  966
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  1057  943
Gxpi2:0([])^8@(0)  1005  995
Gxpi2:0([])^8Gxpi2:0@(0)  2  1998
Gxpi2:0([])^8Gypi2:0@(0)  871  1129
Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  1036  964
Gxpi2:0([])^8Gypi2:0Gypi2:0@(0)  831  1169
Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1995  5
Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  974  1026
Gypi2:0([])^8@(0)  1010  990
Gypi2:0([])^8Gxpi2:0@(0)  1195  805
Gypi2:0([])^8Gypi2:0@(0)  22  1978
Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  1029  971
Gypi2:0([])^8Gypi2:0Gypi2:0@(0)  1025  975
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  906  1094
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  1985  15
Gxpi2:0Gxpi2:0([])^8@(0)  0  2000
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  1030  970
Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  999  1001
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  1997  3
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0@(0)  1987  13
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  906  1094
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  969  1031
Gypi2:0Gypi2:0([])^8@(0)  14  1986
Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  1143  857
Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  1045  955
Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  1970  30
Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0@(0)  1991  9
Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  826  1174
Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  951  1049
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)  1061  939
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  1996  4
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  1110  890
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  898  1102
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0@(0)  1116  884
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  4  1996
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  1029  971
Gypi2:0Gypi2:0Gypi2:0([])^8@(0)  1033  967
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  980  1020
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  1988  12
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  902  1098
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0@(0)  941  1059
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  972  1028
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  12  1988
([])^16@(0)  2000  0
([])^16Gxpi2:0@(0)  973  1027
([])^16Gypi2:0@(0)  991  1009
([])^16Gxpi2:0Gxpi2:0@(0)  3  1997
([])^16Gypi2:0Gypi2:0@(0)  23  1977
([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1038  962
([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  1052  948
Gxpi2:0([])^16@(0)  1012  988
Gxpi2:0([])^16Gxpi2:0@(0)  7  1993
Gxpi2:0([])^16Gypi2:0@(0)  825  1175
Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  1046  954
Gxpi2:0([])^16Gypi2:0Gypi2:0@(0)  845  1155
Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1990  10
Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  1044  956
Gypi2:0([])^16@(0)  965  1035
Gypi2:0([])^16Gxpi2:0@(0)  1179  821
Gypi2:0([])^16Gypi2:0@(0)  42  1958
Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  1014  986
Gypi2:0([])^16Gypi2:0Gypi2:0@(0)  1054  946
Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  837  1163
Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  1981  19
Gxpi2:0Gxpi2:0([])^16@(0)  1  1999
Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  1060  940
Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  1016  984
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  1997  3
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  908  1092
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  992  1008
Gypi2:0Gypi2:0([])^16@(0)  16  1984
Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)  1175  825
Gypi2:0Gypi2:0([])^16Gypi2:0@(0)  1039  961
Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  1978  22
Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0@(0)  1989  11
Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  807  1193
Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  938  1062
Gxpi2:0Gxpi2:0Gxpi2:0([])^16@(0)  1054  946
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  1990  10
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  1197  803
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  937  1063
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0@(0)  1077  923
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  9  1991
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  978  1022
Gypi2:0Gypi2:0Gypi2:0([])^16@(0)  1042  958
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)  1002  998
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0@(0)  1981  19
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  936  1064
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0@(0)  927  1073
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1032  968
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  14  1986
(Gxpi2:0Gypi2:0)@(0)  910  1090
(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  11  1989
(Gxpi2:0Gypi2:0)Gypi2:0@(0)  861  1139
(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1112  888
(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  931  1069
(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1983  17
(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  994  1006
Gxpi2:0(Gxpi2:0Gypi2:0)@(0)  983  1017
Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  943  1057
Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  1989  11
Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  960  1040
Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1000  1000
Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1046  954
Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  9  1991
Gypi2:0(Gxpi2:0Gypi2:0)@(0)  12  1988
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1079  921
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  909  1091
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1988  12
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1987  13
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  829  1171
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1059  941
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)@(0)  1041  959
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1993  7
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  1083  917
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  907  1093
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1132  868
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  8  1992
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1034  966
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)@(0)  1115  885
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1978  22
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  1024  976
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  866  1134
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1069  931
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  1979
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1097  903
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)@(0)  1044  956
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1016  984
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  11  1989
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1030  970
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1085  915
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1013  987
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1987  13
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)@(0)  1974  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  845  1155
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  926  1074
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  24  1976
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  26  1974
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1126  874
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1079  921
(Gxpi2:0Gypi2:0)^2@(0)  927  1073
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1011  989
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1989  11
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1024  976
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1063  937
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  914  1086
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  14  1986
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  1992  8
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  909  1091
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1042  958
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  12  1988
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  16  1984
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1110  890
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  989  1011
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  975  1025
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1989  11
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1047  953
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  943  1057
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1138  862
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  13  1987
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1122  878
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  1037  963
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1035  965
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  13  1987
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1009  991
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  942  1058
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  994  1006
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1984  16
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  943  1057
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  957  1043
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  20  1980
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1076  924
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1118  882
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1056  944
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1963  37
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  12  1988
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1129  871
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1005  995
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1977  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  884  1116
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1034  966
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  805  1195
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  35  1965
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1024  976
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1174  826
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1037  963
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1958  42
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  862  1138
(Gxpi2:0Gypi2:0)^4@(0)  883  1117
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  29  1971
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  908  1092
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1146  854
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  968  1032
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1968  32
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  975  1025
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  1045  955
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1003  997
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1988  12
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  958  1042
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  939  1061
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1030  970
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  26  1974
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  22  1978
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1155  845
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  952  1048
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1969  31
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1976  24
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  852  1148
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1072  928
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  1109  891
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1977  23
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1081  919
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  867  1133
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1070  930
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  1973
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1091  909
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  1139  861
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1966  34
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  946  1054
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  804  1196
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1050  950
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  46  1954
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1143  857
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  959  1041
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1003  997
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  14  1986
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1077  923
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1008  992
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1045  955
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1971  29
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  1956  44
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  824  1176
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  883  1117
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  62  1938
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  36  1964
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1181  819
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1126  874
(Gxpi2:0Gypi2:0)^8@(0)  1020  980
(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1092  908
(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1971  29
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  976  1024
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  998  1002
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  872  1128
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  44  1956
Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  1959  41
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  846  1154
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  981  1019
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  37  1963
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  36  1964
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1132  868
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1033  967
Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  1049  951
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1954  46
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  996  1004
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  915  1085
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1076  924
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  35  1965
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1167  833
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  997  1003
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  973  1027
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  18  1982
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1051  949
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1003  997
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1068  932
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1956  44
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  857  1143
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  924  1076
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  49  1951
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1165  835
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1157  843
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1094  906
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1935  65
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  35  1965
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1200  800
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1069  931
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1954  46
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1961  39
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  765  1235
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  915  1085
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  755  1245
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  61  1939
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1018  982
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1243  757
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1092  908
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1900  100
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  772  1228
(Gxpi2:0Gypi2:0)^16@(0)  779  1221
(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  87  1913
(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1005  995
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1267  733
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1064  936
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1903  97
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  862  1138
Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  1135  865
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1093  907
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1935  65
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  830  1170
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  856  1144
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  897  1103
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  92  1908
Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  77  1923
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1259  741
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1131  869
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1899  101
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1929  71
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  724  1276
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  906  1094
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  1195  805
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1916  84
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  967  1033
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  755  1245
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  954  1046
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  90  1910
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1185  815
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  1216  784
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1880  120
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  813  1187
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  759  1241
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  924  1076
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  148  1852
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1334  666
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  836  1164
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  907  1093
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  62  1938
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1172  828
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1180  820
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1111  889
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1907  93
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  1865  135
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  719  1281
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  782  1218
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  136  1864
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  105  1895
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1327  673
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1189  811
(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  982  1018
(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  956  1044
(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  1986  14
(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1003  997
(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  979  1021
(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1010  990
(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  8  1992
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  1053  947
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1995  5
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  1147  853
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  903  1097
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1132  868
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  13  1987
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1002  998
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  4  1996
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1032  968
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  928  1072
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1993  7
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1976  24
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  938  1062
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1013  987
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  1010  990
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1051  949
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  8  1992
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1042  958
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1062  938
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1036  964
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1989  11
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  1053  947
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  886  1114
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  12  1988
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1020  980
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  964  1036
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1111  889
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1961  39
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  864  1136
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  17  1983
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  951  1049
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1120  880
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  992  1008
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1984  16
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  902  1098
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  1983  17
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  860  1140
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  1042  958
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  23  1977
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  11  1989
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1151  849
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  985  1015
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  1993  7
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  975  1025
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  986  1014
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  6  1994
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  17  1983
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1096  904
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1035  965
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  972  1028
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  12  1988
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  955  1045
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1051  949
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  870  1130
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1987  13
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  927  1073
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  990  1010
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1088  912
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  22  1978
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1041  959
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1042  958
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  963  1037
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1980  20
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  4  1996
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1070  930
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  987  1013
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1987  13
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1992  8
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  922  1078
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  950  1050
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  34  1966
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1210  790
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1050  950
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1957  43
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1985  15
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  784  1216
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  962  1038
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  1049  951
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1052  948
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  901  1099
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1068  932
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  1976
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1157  843
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  1017  983
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1112  888
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1979  21
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  911  1089
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  970  1030
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  861  1139
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  35  1965
(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  1982  18
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  908  1092
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  995  1005
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  17  1983
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  30  1970
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1149  851
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1016  984
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  992  1008
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  32  1968
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1017  983
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1076  924
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  930  1070
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1966  34
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  874  1126
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  991  1009
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1014  986
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  30  1970
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1033  967
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1074  926
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1013  987
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1977  23
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  9  1991
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1114  886
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  981  1019
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1973  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1981  19
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  871  1129
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  993  1007
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  36  1964
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1260  740
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1071  929
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1957  43
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1972  28
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  758  1242
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  971  1029
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  1100  900
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1972  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  986  1014
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  852  1148
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  995  1005
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  33  1967
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1164  836
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  1015  985
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1146  854
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1980  20
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  872  1128
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  965  1035
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  820  1180
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  56  1944
(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  1972  28
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  863  1137
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  967  1033
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  45  1955
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  30  1970
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1174  826
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1033  967
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  810  1190
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  47  1953
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1022  978
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1120  880
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  975  1025
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1930  70
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  798  1202
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  1007  993
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  965  1035
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  22  1978
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1069  931
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1000  1000
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1054  946
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1956  44
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  36  1964
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1148  852
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  989  1011
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1959  41
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1989  11
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  768  1232
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1010  990
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  56  1944
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1343  657
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1023  977
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1928  72
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1955  45
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  694  1306
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  981  1019
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  1188  812
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1926  74
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  917  1083
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  840  1160
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  971  1029
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  93  1907
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1233  767
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  1068  932
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1223  777
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1949  51
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  863  1137
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  951  1049
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  837  1163
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  75  1925
(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  1909  91
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  767  1233
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  941  1059
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  78  1922
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  41  1959
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1293  707
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1041  959
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  737  1263
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  171  1829
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1124  876
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1295  705
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1131  869
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1842  158
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  687  1313
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  1012  988
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  836  1164
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  58  1942
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1086  914
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  993  1007
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1152  848
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1919  81
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  74  1926
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1237  763
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1030  970
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1909  91
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1952  48
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  692  1308
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1024  976
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  135  1865
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1413  587
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1012  988
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1847  153
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1896  104
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  580  1420
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1036  964
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  1265  735
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1848  152
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  814  1186
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  679  1321
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  856  1144
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  181  1819
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1342  658
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  1022  978
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1288  712
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1921  79
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  877  1123
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  975  1025
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  685  1315
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  129  1871
