## Columns = 0 count, 1 count
{}@(0)  2000  0
Gxpi2:0@(0)  989  1011
Gypi2:0@(0)  950  1050
Gxpi2:0Gxpi2:0@(0)  1  1999
Gypi2:0Gypi2:0@(0)  26  1974
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1049  951
Gypi2:0Gypi2:0Gypi2:0@(0)  1034  966
Gxpi2:0Gypi2:0@(0)  914  1086
Gxpi2:0Gypi2:0Gypi2:0@(0)  821  1179
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1997  3
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  945  1055
Gypi2:0Gxpi2:0@(0)  1104  896
Gypi2:0Gxpi2:0Gxpi2:0@(0)  1054  946
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  958  1042
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  1989  11
Gxpi2:0Gxpi2:0Gypi2:0@(0)  935  1065
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0@(0)  1989  11
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  979  1021
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  979  1021
Gypi2:0Gypi2:0Gxpi2:0@(0)  1153  847
Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  1973  27
Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  781  1219
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  942  1058
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  1072  928
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0@(0)  1110  890
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  6  1994
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  1105  895
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  1104  896
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  939  1061
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  891  1109
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  35  1965
(Gxpi2:0)@(0)  961  1039
(Gxpi2:0)Gxpi2:0@(0)  1  1999
(Gxpi2:0)Gypi2:0@(0)  902  1098
(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  1026  974
(Gxpi2:0)Gypi2:0Gypi2:0@(0)  879  1121
(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1995  5
(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  949  1051
Gxpi2:0(Gxpi2:0)@(0)  1  1999
Gxpi2:0(Gxpi2:0)Gxpi2:0@(0)  1031  969
Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  949  1051
Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  2000  0
Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  1992  8
Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  907  1093
Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1009  991
Gypi2:0(Gxpi2:0)@(0)  1125  875
Gypi2:0(Gxpi2:0)Gxpi2:0@(0)  1062  938
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  6  1994
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  930  1070
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  887  1113
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1015  985
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1989  11
Gxpi2:0Gxpi2:0(Gxpi2:0)@(0)  1033  967
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0@(0)  2000  0
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  1062  938
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  939  1061
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  1159  841
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  5  1995
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1104  896
Gypi2:0Gypi2:0(Gxpi2:0)@(0)  1116  884
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0@(0)  1978  22
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  1096  904
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  809  1191
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  957  1043
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  1979
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1017  983
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)@(0)  1998  2
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0@(0)  921  1079
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  963  1037
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  4  1996
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  10  1990
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1108  892
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1010  990
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)@(0)  1053  947
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0@(0)  921  1079
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  1967  33
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  918  1082
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  916  1084
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  997  1003
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  33  1967
(Gypi2:0)@(0)  996  1004
(Gypi2:0)Gxpi2:0@(0)  1095  905
(Gypi2:0)Gypi2:0@(0)  22  1978
(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1026  974
(Gypi2:0)Gypi2:0Gypi2:0@(0)  1043  957
(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  914  1086
(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1993  7
Gxpi2:0(Gypi2:0)@(0)  893  1107
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  17  1983
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  871  1129
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1097  903
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  917  1083
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1973  27
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  982  1018
Gypi2:0(Gypi2:0)@(0)  20  1980
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  1145  855
Gypi2:0(Gypi2:0)Gypi2:0@(0)  1053  947
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1978  22
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  1990  10
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  789  1211
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  928  1072
Gxpi2:0Gxpi2:0(Gypi2:0)@(0)  972  1028
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  931  1069
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  1982  18
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1004  996
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  958  1042
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1046  954
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  6  1994
Gypi2:0Gypi2:0(Gypi2:0)@(0)  1025  975
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  1005  995
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0@(0)  1988  12
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  938  1062
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  991  1009
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  864  1136
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  30  1970
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)@(0)  1068  932
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  1120  880
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  910  1090
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  1094  906
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  15  1985
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1051  949
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)@(0)  1986  14
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  1006  994
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0@(0)  922  1078
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  16  1984
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  28  1972
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1101  899
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1118  882
([])@(0)  2000  0
([])Gxpi2:0@(0)  994  1006
([])Gypi2:0@(0)  996  1004
([])Gxpi2:0Gxpi2:0@(0)  2  1998
([])Gypi2:0Gypi2:0@(0)  16  1984
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1021  979
([])Gypi2:0Gypi2:0Gypi2:0@(0)  1052  948
Gxpi2:0([])@(0)  1012  988
Gxpi2:0([])Gxpi2:0@(0)  0  2000
Gxpi2:0([])Gypi2:0@(0)  895  1105
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  1027  973
Gxpi2:0([])Gypi2:0Gypi2:0@(0)  858  1142
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1999  1
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  1021  979
Gypi2:0([])@(0)  1041  959
Gypi2:0([])Gxpi2:0@(0)  1072  928
Gypi2:0([])Gypi2:0@(0)  19  1981
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  1034  966
Gypi2:0([])Gypi2:0Gypi2:0@(0)  1047  953
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  934  1066
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0([])@(0)  1  1999
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  1049  951
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  948  1052
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0@(0)  1989  11
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  950  1050
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  987  1013
Gypi2:0Gypi2:0([])@(0)  16  1984
Gypi2:0Gypi2:0([])Gxpi2:0@(0)  1159  841
Gypi2:0Gypi2:0([])Gypi2:0@(0)  1034  966
Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  1971  29
Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0@(0)  1982  18
Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  793  1207
Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  913  1087
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  1032  968
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  1056  944
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  925  1075
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0@(0)  1070  930
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  5  1995
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  1087  913
Gypi2:0Gypi2:0Gypi2:0([])@(0)  1070  930
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  1028  972
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  1990  10
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  943  1057
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0@(0)  952  1048
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  943  1057
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  27  1973
(Gxpi2:0)^2@(0)  2  1998
(Gxpi2:0)^2Gxpi2:0@(0)  1072  928
(Gxpi2:0)^2Gypi2:0@(0)  948  1052
(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  1999  1
(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  1987  13
(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  929  1071
(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  998  1002
Gxpi2:0(Gxpi2:0)^2@(0)  1064  936
Gxpi2:0(Gxpi2:0)^2Gxpi2:0@(0)  1998  2
Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  1114  886
Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  905  1095
Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  1095  905
Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  2  1998
Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1064  936
Gypi2:0(Gxpi2:0)^2@(0)  1034  966
Gypi2:0(Gxpi2:0)^2Gxpi2:0@(0)  909  1091
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  6  1994
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  1006  994
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  963  1037
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1104  896
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1985  15
Gxpi2:0Gxpi2:0(Gxpi2:0)^2@(0)  1999  1
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0@(0)  906  1094
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  996  1004
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  5  1995
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  8  1992
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1121  879
Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1008  992
Gypi2:0Gypi2:0(Gxpi2:0)^2@(0)  1978  22
Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0@(0)  823  1177
Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  1013  987
Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  33  1967
Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  16  1984
Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1210  790
Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1003  997
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2@(0)  936  1064
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0@(0)  6  1994
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  946  1054
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  1099  901
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  888  1112
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1995  5
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  941  1059
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2@(0)  948  1052
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0@(0)  892  1108
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  1977  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0@(0)  1056  944
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0@(0)  1025  975
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1034  966
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  13  1987
(Gxpi2:0)^4@(0)  1997  3
(Gxpi2:0)^4Gxpi2:0@(0)  896  1104
(Gxpi2:0)^4Gypi2:0@(0)  978  1022
(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  2  1998
(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  14  1986
(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1119  881
(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1039  961
Gxpi2:0(Gxpi2:0)^4@(0)  908  1092
Gxpi2:0(Gxpi2:0)^4Gxpi2:0@(0)  4  1996
Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  895  1105
Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  1130  870
Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  899  1101
Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1986  14
Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  911  1089
Gypi2:0(Gxpi2:0)^4@(0)  983  1017
Gypi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1104  896
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  18  1982
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  1063  937
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  1036  964
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  901  1099
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1993  7
Gxpi2:0Gxpi2:0(Gxpi2:0)^4@(0)  4  1996
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1089  911
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  966  1034
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  1993  7
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  840  1160
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  995  1005
Gypi2:0Gypi2:0(Gxpi2:0)^4@(0)  27  1973
Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1239  761
Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  1047  953
Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  1959  41
Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  1991  9
Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  751  1249
Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  930  1070
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4@(0)  1105  895
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  1050  950
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  853  1147
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  1007  993
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  14  1986
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1105  895
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4@(0)  1024  976
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0@(0)  1066  934
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  1989  11
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  907  1093
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0@(0)  930  1070
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  919  1081
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  23  1977
(Gxpi2:0)^8@(0)  1997  3
(Gxpi2:0)^8Gxpi2:0@(0)  900  1100
(Gxpi2:0)^8Gypi2:0@(0)  974  1026
(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  14  1986
(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  6  1994
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1171  829
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1033  967
Gxpi2:0(Gxpi2:0)^8@(0)  897  1103
Gxpi2:0(Gxpi2:0)^8Gxpi2:0@(0)  10  1990
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  894  1106
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  1182  818
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  938  1062
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1983  17
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  931  1069
Gypi2:0(Gxpi2:0)^8@(0)  1044  956
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1106  894
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  19  1981
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  971  1029
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  1064  936
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  954  1046
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1988  12
Gxpi2:0Gxpi2:0(Gxpi2:0)^8@(0)  13  1987
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1165  835
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  1018  982
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  1980  20
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  1994  6
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  796  1204
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  961  1039
Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  62  1938
Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1289  711
Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  1074  926
Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  1930  70
Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  1984  16
Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  727  1273
Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  946  1054
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8@(0)  1198  802
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1982  18
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  1068  932
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  779  1221
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  970  1030
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  1979
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1078  922
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  1074  926
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  1020  980
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  1988  12
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  898  1102
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0@(0)  963  1037
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  950  1050
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  24  1976
(Gxpi2:0)^16@(0)  1970  30
(Gxpi2:0)^16Gxpi2:0@(0)  760  1240
(Gxpi2:0)^16Gypi2:0@(0)  985  1015
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  41  1959
(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  17  1983
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1259  741
(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  972  1028
Gxpi2:0(Gxpi2:0)^16@(0)  752  1248
Gxpi2:0(Gxpi2:0)^16Gxpi2:0@(0)  43  1957
Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  887  1113
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  1276  724
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  1072  928
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1951  49
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  961  1039
Gypi2:0(Gxpi2:0)^16@(0)  1010  990
Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1114  886
Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  20  1980
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  961  1039
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  1006  994
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  932  1068
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1987  13
Gxpi2:0Gxpi2:0(Gxpi2:0)^16@(0)  39  1961
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1268  732
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  1033  967
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  1941  59
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  1987  13
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  661  1339
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  984  1016
Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  85  1915
Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1396  604
Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  1034  966
Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  1890  110
Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  1953  47
Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  545  1455
Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  986  1014
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16@(0)  1274  726
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1953  47
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  1025  975
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  658  1342
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  852  1148
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  54  1946
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1111  889
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  1069  931
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  1060  940
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  1984  16
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  922  1078
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0@(0)  909  1091
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  911  1089
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  31  1969
(Gypi2:0)^2@(0)  24  1976
(Gypi2:0)^2Gxpi2:0@(0)  1190  810
(Gypi2:0)^2Gypi2:0@(0)  1067  933
(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1973  27
(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1986  14
(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  793  1207
(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  972  1028
Gxpi2:0(Gypi2:0)^2@(0)  850  1150
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  22  1978
Gxpi2:0(Gypi2:0)^2Gypi2:0@(0)  949  1051
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1168  832
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  989  1011
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1977  23
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  907  1093
Gypi2:0(Gypi2:0)^2@(0)  1035  965
Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  1050  950
Gypi2:0(Gypi2:0)^2Gypi2:0@(0)  1991  9
Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  962  1038
Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  914  1086
Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  915  1085
Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  34  1966
Gxpi2:0Gxpi2:0(Gypi2:0)^2@(0)  1989  11
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  900  1100
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0@(0)  978  1022
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  19  1981
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  8  1992
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1237  763
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1059  941
Gypi2:0Gypi2:0(Gypi2:0)^2@(0)  1992  8
Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  1003  997
Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0@(0)  948  1052
Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  19  1981
Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  24  1976
Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1034  966
Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1097  903
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2@(0)  1115  885
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  1985  15
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0@(0)  1069  931
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  844  1156
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1038  962
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  1979
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1041  959
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2@(0)  967  1033
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  1114  886
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0@(0)  26  1974
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1064  936
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1145  855
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  953  1047
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1977  23
(Gypi2:0)^4@(0)  1991  9
(Gypi2:0)^4Gxpi2:0@(0)  982  1018
(Gypi2:0)^4Gypi2:0@(0)  944  1056
(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  15  1985
(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  23  1977
(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1064  936
(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1143  857
Gxpi2:0(Gypi2:0)^4@(0)  953  1047
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  19  1981
Gxpi2:0(Gypi2:0)^4Gypi2:0@(0)  882  1118
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1067  933
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  851  1149
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1978  22
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  930  1070
Gypi2:0(Gypi2:0)^4@(0)  950  1050
Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  1105  895
Gypi2:0(Gypi2:0)^4Gypi2:0@(0)  37  1963
Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1060  940
Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1076  924
Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  914  1086
Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1987  13
Gxpi2:0Gxpi2:0(Gypi2:0)^4@(0)  14  1986
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  1041  959
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0@(0)  1044  956
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1982  18
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1981  19
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  939  1061
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  909  1091
Gypi2:0Gypi2:0(Gypi2:0)^4@(0)  25  1975
Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  1166  834
Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0@(0)  1131  869
Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1954  46
Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1970  30
Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  825  1175
Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  922  1078
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4@(0)  1049  951
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  1978  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0@(0)  1070  930
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  898  1102
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1135  865
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  1970
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1076  924
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4@(0)  1069  931
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  1023  977
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0@(0)  1976  24
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  895  1105
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0@(0)  911  1089
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  915  1085
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  48  1952
(Gypi2:0)^8@(0)  1977  23
(Gypi2:0)^8Gxpi2:0@(0)  1031  969
(Gypi2:0)^8Gypi2:0@(0)  911  1089
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  27  1973
(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  51  1949
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  993  1007
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1152  848
Gxpi2:0(Gypi2:0)^8@(0)  1002  998
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  40  1960
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  896  1104
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1044  956
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  867  1133
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1950  50
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  978  1022
Gypi2:0(Gypi2:0)^8@(0)  856  1144
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  1090  910
Gypi2:0(Gypi2:0)^8Gypi2:0@(0)  51  1949
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1118  882
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1119  881
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  900  1100
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1967  33
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  20  1980
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  1043  957
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  1062  938
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1975  25
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1973  27
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  915  1085
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  877  1123
Gypi2:0Gypi2:0(Gypi2:0)^8@(0)  47  1953
Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  1164  836
Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0@(0)  1119  881
Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1952  48
Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1965  35
Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  819  1181
Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  844  1156
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  1078  922
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  1959  41
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  1049  951
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  943  1057
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1046  954
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  52  1948
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1076  924
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8@(0)  1125  875
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  1015  985
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0@(0)  1962  38
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  785  1215
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0@(0)  852  1148
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  919  1081
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  57  1943
(Gypi2:0)^16@(0)  1943  57
(Gypi2:0)^16Gxpi2:0@(0)  1017  983
(Gypi2:0)^16Gypi2:0@(0)  773  1227
(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  67  1933
(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  71  1929
(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1036  964
(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1196  804
Gxpi2:0(Gypi2:0)^16@(0)  964  1036
Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  87  1913
Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  898  1102
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1062  938
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  850  1150
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1934  66
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  971  1029
Gypi2:0(Gypi2:0)^16@(0)  758  1242
Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  1113  887
Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  80  1920
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1221  779
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1229  771
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  920  1080
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1920  80
Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  59  1941
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  1057  943
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  1156  844
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1932  68
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1941  59
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  945  1055
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  824  1176
Gypi2:0Gypi2:0(Gypi2:0)^16@(0)  83  1917
Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  1162  838
Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  1243  757
Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1919  81
Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1927  73
Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  784  1216
Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  762  1238
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  999  1001
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  1919  81
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  1062  938
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  881  1119
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1141  859
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  73  1927
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1063  937
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16@(0)  1217  783
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  1021  979
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  1919  81
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  737  1263
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0@(0)  751  1249
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  946  1054
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  106  1894
([])^2@(0)  2000  0
([])^2Gxpi2:0@(0)  1006  994
([])^2Gypi2:0@(0)  1021  979
([])^2Gxpi2:0Gxpi2:0@(0)  3  1997
([])^2Gypi2:0Gypi2:0@(0)  13  1987
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1054  946
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  1025  975
Gxpi2:0([])^2@(0)  974  1026
Gxpi2:0([])^2Gxpi2:0@(0)  1  1999
Gxpi2:0([])^2Gypi2:0@(0)  911  1089
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  1038  962
Gxpi2:0([])^2Gypi2:0Gypi2:0@(0)  853  1147
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1999  1
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  969  1031
Gypi2:0([])^2@(0)  953  1047
Gypi2:0([])^2Gxpi2:0@(0)  1154  846
Gypi2:0([])^2Gypi2:0@(0)  19  1981
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  1027  973
Gypi2:0([])^2Gypi2:0Gypi2:0@(0)  1070  930
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  884  1116
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  1993  7
Gxpi2:0Gxpi2:0([])^2@(0)  0  2000
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  1065  935
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  1032  968
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0@(0)  1991  9
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  921  1079
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  1013  987
Gypi2:0Gypi2:0([])^2@(0)  20  1980
Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  1194  806
Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  1025  975
Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  1968  32
Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0@(0)  1982  18
Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  816  1184
Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  964  1036
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)  1095  905
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  1996  4
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  1050  950
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  931  1069
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0@(0)  1102  898
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  4  1996
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  1057  943
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)  1027  973
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  1012  988
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  1993  7
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  920  1080
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0@(0)  962  1038
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  932  1068
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  29  1971
([])^4@(0)  2000  0
([])^4Gxpi2:0@(0)  990  1010
([])^4Gypi2:0@(0)  984  1016
([])^4Gxpi2:0Gxpi2:0@(0)  2  1998
([])^4Gypi2:0Gypi2:0@(0)  15  1985
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1053  947
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  1054  946
Gxpi2:0([])^4@(0)  956  1044
Gxpi2:0([])^4Gxpi2:0@(0)  0  2000
Gxpi2:0([])^4Gypi2:0@(0)  846  1154
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  1041  959
Gxpi2:0([])^4Gypi2:0Gypi2:0@(0)  850  1150
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  984  1016
Gypi2:0([])^4@(0)  1030  970
Gypi2:0([])^4Gxpi2:0@(0)  1144  856
Gypi2:0([])^4Gypi2:0@(0)  19  1981
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  1048  952
Gypi2:0([])^4Gypi2:0Gypi2:0@(0)  1043  957
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  927  1073
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  1982  18
Gxpi2:0Gxpi2:0([])^4@(0)  1  1999
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  1054  946
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  976  1024
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0@(0)  1988  12
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  886  1114
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  973  1027
Gypi2:0Gypi2:0([])^4@(0)  23  1977
Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  1217  783
Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  1056  944
Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  1982  18
Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0@(0)  1990  10
Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  803  1197
Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  914  1086
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)  1061  939
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  2000  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  1079  921
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  943  1057
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0@(0)  1146  854
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  3  1997
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  1071  929
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)  1071  929
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  1027  973
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  1988  12
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  915  1085
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0@(0)  944  1056
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  966  1034
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  32  1968
([])^8@(0)  2000  0
([])^8Gxpi2:0@(0)  1012  988
([])^8Gypi2:0@(0)  1020  980
([])^8Gxpi2:0Gxpi2:0@(0)  1  1999
([])^8Gypi2:0Gypi2:0@(0)  19  1981
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1035  965
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  1072  928
Gxpi2:0([])^8@(0)  964  1036
Gxpi2:0([])^8Gxpi2:0@(0)  2  1998
Gxpi2:0([])^8Gypi2:0@(0)  876  1124
Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  1025  975
Gxpi2:0([])^8Gypi2:0Gypi2:0@(0)  862  1138
Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1999  1
Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  1006  994
Gypi2:0([])^8@(0)  976  1024
Gypi2:0([])^8Gxpi2:0@(0)  1096  904
Gypi2:0([])^8Gypi2:0@(0)  28  1972
Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  1037  963
Gypi2:0([])^8Gypi2:0Gypi2:0@(0)  1069  931
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  899  1101
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  1990  10
Gxpi2:0Gxpi2:0([])^8@(0)  1  1999
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  1087  913
Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  1032  968
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0@(0)  1988  12
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  967  1033
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  973  1027
Gypi2:0Gypi2:0([])^8@(0)  8  1992
Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  1169  831
Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  1059  941
Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  1977  23
Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0@(0)  1984  16
Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  796  1204
Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  953  1047
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)  1041  959
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  1101  899
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  951  1049
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0@(0)  1117  883
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  3  1997
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  979  1021
Gypi2:0Gypi2:0Gypi2:0([])^8@(0)  1041  959
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  1027  973
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  1985  15
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  967  1033
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0@(0)  881  1119
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  957  1043
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  21  1979
([])^16@(0)  2000  0
([])^16Gxpi2:0@(0)  1000  1000
([])^16Gypi2:0@(0)  1021  979
([])^16Gxpi2:0Gxpi2:0@(0)  0  2000
([])^16Gypi2:0Gypi2:0@(0)  15  1985
([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1036  964
([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  1025  975
Gxpi2:0([])^16@(0)  1009  991
Gxpi2:0([])^16Gxpi2:0@(0)  9  1991
Gxpi2:0([])^16Gypi2:0@(0)  803  1197
Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  999  1001
Gxpi2:0([])^16Gypi2:0Gypi2:0@(0)  879  1121
Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1996  4
Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  1043  957
Gypi2:0([])^16@(0)  981  1019
Gypi2:0([])^16Gxpi2:0@(0)  1239  761
Gypi2:0([])^16Gypi2:0@(0)  48  1952
Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  1018  982
Gypi2:0([])^16Gypi2:0Gypi2:0@(0)  1057  943
Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  857  1143
Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  1983  17
Gxpi2:0Gxpi2:0([])^16@(0)  1  1999
Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  1041  959
Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  980  1020
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  1998  2
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  904  1096
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  1031  969
Gypi2:0Gypi2:0([])^16@(0)  20  1980
Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)  1122  878
Gypi2:0Gypi2:0([])^16Gypi2:0@(0)  1076  924
Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  1971  29
Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0@(0)  1988  12
Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  777  1223
Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  901  1099
Gxpi2:0Gxpi2:0Gxpi2:0([])^16@(0)  1051  949
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  1993  7
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  1198  802
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  928  1072
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0@(0)  1112  888
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  14  1986
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  980  1020
Gypi2:0Gypi2:0Gypi2:0([])^16@(0)  1036  964
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)  958  1042
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0@(0)  1986  14
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  914  1086
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0@(0)  918  1082
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1009  991
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  16  1984
(Gxpi2:0Gypi2:0)@(0)  933  1067
(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  13  1987
(Gxpi2:0Gypi2:0)Gypi2:0@(0)  851  1149
(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1149  851
(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  958  1042
(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1984  16
(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1016  984
Gxpi2:0(Gxpi2:0Gypi2:0)@(0)  972  1028
Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  937  1063
Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  1991  9
Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  983  1017
Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  993  1007
Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1013  987
Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  15  1985
Gypi2:0(Gxpi2:0Gypi2:0)@(0)  15  1985
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1106  894
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  936  1064
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1987  13
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1988  12
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  860  1140
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1059  941
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)@(0)  1101  899
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1995  5
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  1116  884
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  948  1052
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1127  873
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  6  1994
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1059  941
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)@(0)  1135  865
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1984  16
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  963  1037
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  870  1130
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1053  947
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  1978
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1202  798
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)@(0)  960  1040
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1036  964
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  13  1987
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1051  949
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1057  943
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  958  1042
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1978  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)@(0)  1974  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  846  1154
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  887  1113
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  30  1970
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  19  1981
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1177  823
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1078  922
(Gxpi2:0Gypi2:0)^2@(0)  924  1076
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1027  973
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1987  13
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1044  956
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1021  979
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  953  1047
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  11  1989
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  1990  10
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  892  1108
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1011  989
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  17  1983
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  11  1989
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1129  871
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  966  1034
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  1011  989
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1989  11
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1018  982
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  956  1044
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1133  867
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  16  1984
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1094  906
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  1049  951
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  986  1014
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  11  1989
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1021  979
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  994  1006
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1021  979
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1983  17
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  899  1101
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1020  980
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  17  1983
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1131  869
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1126  874
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1064  936
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1967  33
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  13  1987
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1137  863
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1005  995
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1982  18
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1986  14
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  868  1132
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  970  1030
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  792  1208
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  21  1979
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  989  1011
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1170  830
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  997  1003
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1961  39
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  887  1113
(Gxpi2:0Gypi2:0)^4@(0)  888  1112
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  33  1967
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  912  1088
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1196  804
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  978  1022
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1964  36
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  937  1063
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  1003  997
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  956  1044
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1984  16
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  960  1040
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  967  1033
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1042  958
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  29  1971
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  30  1970
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1139  861
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  971  1029
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1970  30
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1978  22
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  826  1174
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1040  960
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  1126  874
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1974  26
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1067  933
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  884  1116
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1060  940
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  1974
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1075  925
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  1138  862
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1955  45
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  943  1057
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  829  1171
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1013  987
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  49  1951
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1171  829
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  950  1050
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1012  988
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  27  1973
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1074  926
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1045  955
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  996  1004
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1965  35
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  1957  43
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  804  1196
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  867  1133
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  43  1957
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  40  1960
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1204  796
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1159  841
(Gxpi2:0Gypi2:0)^8@(0)  1054  946
(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1101  899
(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1974  26
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  961  1039
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1021  979
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  934  1066
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  49  1951
Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  1969  31
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  849  1151
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  968  1032
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  36  1964
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  29  1971
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1180  820
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1015  985
Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  1069  931
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1950  50
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  990  1010
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  909  1091
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1059  941
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  32  1968
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1165  835
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  1016  984
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  966  1034
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  33  1967
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1050  950
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1043  957
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1101  899
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1961  39
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  852  1148
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  942  1058
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  55  1945
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1185  815
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1150  850
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1093  907
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1922  78
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  45  1955
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1155  845
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1026  974
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1948  52
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1971  29
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  812  1188
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  945  1055
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  794  1206
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  60  1940
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1052  948
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1274  726
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1071  929
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1927  73
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  815  1185
(Gxpi2:0Gypi2:0)^16@(0)  761  1239
(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  83  1917
(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1012  988
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1265  735
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1084  916
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1912  88
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  836  1164
Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  1159  841
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1084  916
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1938  62
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  855  1145
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  889  1111
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  939  1061
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  85  1915
Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  97  1903
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1278  722
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1058  942
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1909  91
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1932  68
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  716  1284
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  959  1041
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  1177  823
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1911  89
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  920  1080
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  764  1236
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  944  1056
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  99  1901
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1172  828
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  1204  796
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1866  134
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  840  1160
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  736  1264
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  900  1100
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  149  1851
Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1323  677
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  843  1157
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  886  1114
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  75  1925
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1199  801
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1127  873
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1110  890
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1900  100
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  1860  140
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  712  1288
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  764  1236
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  145  1855
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  90  1910
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1328  672
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1238  762
(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  961  1039
(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  928  1072
(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  1984  16
(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  993  1007
(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1028  972
(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  997  1003
(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  10  1990
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  1054  946
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1989  11
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  1131  869
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  882  1118
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1077  923
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  15  1985
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1031  969
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  2  1998
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  999  1001
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  988  1012
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1997  3
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1975  25
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  974  1026
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  987  1013
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  1006  994
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  1044  956
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  11  1989
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  993  1007
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  1060  940
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  986  1014
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1988  12
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  1057  943
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  922  1078
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  10  1990
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1010  990
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  949  1051
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1124  876
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1975  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  884  1116
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  14  1986
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  913  1087
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1152  848
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  931  1069
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1982  18
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  930  1070
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)  1979  21
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  852  1148
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  1030  970
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  28  1972
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0@(0)  10  1990
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1208  792
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  935  1065
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  1993  7
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  988  1012
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1008  992
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  7  1993
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  18  1982
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1093  907
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1051  949
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  966  1034
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  4  1996
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  943  1057
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1081  919
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  912  1088
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1980  20
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  931  1069
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  1018  982
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1080  920
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  15  1985
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1003  997
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1049  951
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  978  1022
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1984  16
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  11  1989
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1070  930
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  986  1014
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1990  10
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1988  12
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  854  1146
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1009  991
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  23  1977
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1194  806
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1029  971
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1959  41
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1981  19
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  766  1234
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  920  1080
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  1100  900
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1983  17
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1026  974
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  921  1079
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  1089  911
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  33  1967
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1121  879
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  1050  950
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  1102  898
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1989  11
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  906  1094
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0@(0)  958  1042
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  893  1107
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  39  1961
(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  1988  12
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  925  1075
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  997  1003
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  9  1991
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  28  1972
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1146  854
(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1003  997
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  932  1068
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  26  1974
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  993  1007
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1083  917
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  904  1096
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1967  33
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  858  1142
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  990  1010
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1034  966
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  22  1978
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1042  958
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  997  1003
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1016  984
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1985  15
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  15  1985
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1131  869
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  989  1011
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1980  20
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1979  21
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  842  1158
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1018  982
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  46  1954
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1219  781
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1061  939
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  1956  44
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1983  17
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  702  1298
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  982  1018
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  1095  905
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1970  30
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1011  989
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  839  1161
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  1016  984
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  46  1954
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  1167  833
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4@(0)  1052  948
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  1093  907
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  1968  32
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  897  1103
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0@(0)  939  1061
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  887  1113
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  49  1951
(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  1975  25
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  904  1096
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  975  1025
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  39  1961
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  27  1973
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1189  811
(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1020  980
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  848  1152
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  63  1937
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1061  939
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1165  835
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  993  1007
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1942  58
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  798  1202
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  1022  978
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  957  1043
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  24  1976
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1016  984
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1038  962
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1034  966
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1960  40
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  32  1968
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1198  802
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  959  1041
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1960  40
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1973  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  823  1177
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  987  1013
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  67  1933
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1311  689
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1025  975
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  1924  76
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1948  52
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  683  1317
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  933  1067
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  1166  834
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1930  70
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  913  1087
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  810  1190
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  1002  998
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  94  1906
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  1254  746
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8@(0)  1060  940
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  1203  797
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  1962  38
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  923  1077
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0@(0)  950  1050
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  776  1224
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  64  1936
(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  1908  92
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  725  1275
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  983  1017
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  66  1934
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  54  1946
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1289  711
(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1031  969
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  762  1238
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  148  1852
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1153  847
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1270  730
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1117  883
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1834  166
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  705  1295
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  1019  981
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  878  1122
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  57  1943
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1018  982
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1013  987
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1193  807
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1912  88
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  78  1922
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1269  731
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1019  981
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1900  100
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1948  52
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  688  1312
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1036  964
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  158  1842
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1391  609
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1031  969
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  1860  140
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  1915  85
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  579  1421
Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1003  997
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  1284  716
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1821  179
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  813  1187
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  713  1287
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  863  1137
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  181  1819
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  1357  643
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16@(0)  1125  875
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  1292  708
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  1912  88
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  849  1151
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0@(0)  931  1069
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  725  1275
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  141  1859
