## Columns = 0 count, 1 count
{}@(0)  200  0
Gxpi2:0@(0)  93  107
Gypi2:0@(0)  110  90
Gxpi2:0Gxpi2:0@(0)  1  199
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  99  101
Gypi2:0Gypi2:0Gypi2:0@(0)  86  114
Gxpi2:0Gypi2:0@(0)  112  88
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  110  90
Gypi2:0Gxpi2:0@(0)  81  119
Gypi2:0Gypi2:0@(0)  3  197
Gypi2:0Gxpi2:0Gxpi2:0@(0)  95  105
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  105  95
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  199  1
Gxpi2:0Gxpi2:0Gypi2:0@(0)  111  89
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  113  87
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  87  113
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  95  105
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1  199
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  94  106
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  102  98
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  121  79
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  6  194
([])@(0)  200  0
([])Gxpi2:0@(0)  92  108
([])Gypi2:0@(0)  91  109
([])Gxpi2:0Gxpi2:0@(0)  1  199
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  105  95
([])Gypi2:0Gypi2:0Gypi2:0@(0)  95  105
Gxpi2:0([])@(0)  104  96
Gxpi2:0([])Gxpi2:0@(0)  1  199
Gxpi2:0([])Gypi2:0@(0)  103  97
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  107  93
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  97  103
Gypi2:0([])@(0)  106  94
Gypi2:0([])Gxpi2:0@(0)  94  106
Gypi2:0([])Gypi2:0@(0)  1  199
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  112  88
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  96  104
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  198  2
Gxpi2:0Gxpi2:0([])@(0)  3  197
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  99  101
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  108  92
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  103  97
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  97  103
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  89  111
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  107  93
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  114  86
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  200
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  101  99
Gypi2:0Gypi2:0Gypi2:0([])@(0)  87  113
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  102  98
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  200  0
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  117  83
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  114  86
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  3  197
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  2  198
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  97  103
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  199  1
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  111  89
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  102  98
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  97  103
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  200  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  109  91
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  200
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  1  199
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  101  99
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  87  113
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  197  3
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  99  101
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  87  113
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  198  2
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  118  82
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  107  93
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  101  99
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  199  1
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  98  102
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  112  88
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  1  199
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  198  2
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  106  94
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  113  87
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  4  196
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  100  100
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  105  95
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  2  198
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  95  105
([])^2@(0)  200  0
([])^2Gxpi2:0@(0)  98  102
([])^2Gypi2:0@(0)  103  97
([])^2Gxpi2:0Gxpi2:0@(0)  2  198
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  96  104
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  94  106
Gxpi2:0([])^2@(0)  112  88
Gxpi2:0([])^2Gxpi2:0@(0)  1  199
Gxpi2:0([])^2Gypi2:0@(0)  115  85
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  99  101
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  199  1
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  106  94
Gypi2:0([])^2@(0)  95  105
Gypi2:0([])^2Gxpi2:0@(0)  98  102
Gypi2:0([])^2Gypi2:0@(0)  1  199
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  86  114
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  95  105
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  200  0
Gxpi2:0Gxpi2:0([])^2@(0)  1  199
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  95  105
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  106  94
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  198  2
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  110  90
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  96  104
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)  91  109
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  115  85
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  106  94
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  3  197
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  109  91
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)  98  102
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  99  101
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  200  0
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  111  89
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  107  93
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  1  199
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  2  198
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  92  108
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  199  1
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  115  85
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  103  97
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  199  1
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  104  96
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  1  199
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  1  199
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  102  98
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  100  100
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  100  100
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  2  198
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  96  104
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  107  93
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  99  101
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1  199
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  103  97
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  90  110
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  84  116
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  196  4
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  96  104
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  115  85
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  200  0
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  114  86
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  106  94
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  103  97
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  2  198
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  94  106
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  101  99
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  200  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  113  87
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  102  98
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  1  199
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  84  116
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  96  104
([])^4@(0)  200  0
([])^4Gxpi2:0@(0)  107  93
([])^4Gypi2:0@(0)  104  96
([])^4Gxpi2:0Gxpi2:0@(0)  1  199
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  99  101
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  98  102
Gxpi2:0([])^4@(0)  105  95
Gxpi2:0([])^4Gxpi2:0@(0)  4  196
Gxpi2:0([])^4Gypi2:0@(0)  105  95
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  99  101
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  199  1
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  89  111
Gypi2:0([])^4@(0)  109  91
Gypi2:0([])^4Gxpi2:0@(0)  103  97
Gypi2:0([])^4Gypi2:0@(0)  2  198
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  89  111
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  103  97
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  200  0
Gxpi2:0Gxpi2:0([])^4@(0)  1  199
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  98  102
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  115  85
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  113  87
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  90  110
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)  83  117
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  199  1
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  104  96
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  113  87
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  2  198
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  94  106
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)  92  108
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  105  95
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  200  0
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  113  87
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  110  90
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  200
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  0  200
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  87  113
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  85  115
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  200  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  108  92
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  107  93
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  92  108
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  93  107
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  2  198
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  85  115
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  200  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  98  102
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  116  84
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  200
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  2  198
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  94  106
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  197  3
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  94  106
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  95  105
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  107  93
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  115  85
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  108  92
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  200
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  84  116
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  102  98
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  123  77
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  4  196
(Gxpi2:0Gypi2:0)^2@(0)  101  99
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  95  105
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  200  0
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  96  104
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  117  83
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  2  198
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  198  2
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  105  95
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  100  100
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  1  199
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  98  102
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  94  106
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  112  88
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  199  1
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  100  100
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  96  104
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  2  198
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  89  111
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  91  109
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  106  94
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  1  199
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  92  108
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  102  98
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  197  3
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  2  198
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  82  118
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  100  100
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  127  73
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  122  78
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  113  87
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  3  197
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  88  112
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  87  113
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  193  7
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  119  81
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  110  90
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  108  92
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  199  1
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  115  85
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  94  106
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  4  196
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  109  91
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  87  113
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  197  3
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  111  89
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  104  96
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  92  108
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  3  197
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  74  126
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  109  91
([])^8@(0)  200  0
([])^8Gxpi2:0@(0)  104  96
([])^8Gypi2:0@(0)  108  92
([])^8Gxpi2:0Gxpi2:0@(0)  1  199
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  98  102
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  93  107
Gxpi2:0([])^8@(0)  92  108
Gxpi2:0([])^8Gxpi2:0@(0)  3  197
Gxpi2:0([])^8Gypi2:0@(0)  106  94
Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  105  95
Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  98  102
Gypi2:0([])^8@(0)  100  100
Gypi2:0([])^8Gxpi2:0@(0)  93  107
Gypi2:0([])^8Gypi2:0@(0)  3  197
Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  95  105
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  90  110
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  200  0
Gxpi2:0Gxpi2:0([])^8@(0)  5  195
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  90  110
Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  117  83
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  129  71
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  96  104
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)  102  98
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  199  1
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  99  101
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  108  92
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  3  197
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  82  118
Gypi2:0Gypi2:0Gypi2:0([])^8@(0)  100  100
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  110  90
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  199  1
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  123  77
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  112  88
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  3  197
(Gxpi2:0)^8Gypi2:0@(0)  96  104
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  65  135
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  85  115
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  115  85
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  193  7
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  91  109
Gypi2:0(Gxpi2:0)^8@(0)  122  78
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  92  108
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  0  200
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  87  113
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  104  96
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  200  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  113  87
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  115  85
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  98  102
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  107  93
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  3  197
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  101  99
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  95  105
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  199  1
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  103  97
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  107  93
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  3  197
(Gypi2:0)^8Gxpi2:0@(0)  112  88
(Gypi2:0)^8Gypi2:0@(0)  114  86
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  4  196
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  84  116
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  78  122
Gxpi2:0(Gypi2:0)^8@(0)  97  103
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  2  198
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  123  77
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  95  105
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  199  1
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  85  115
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  98  102
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  77  123
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  100  100
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  195  5
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  0  200
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  96  104
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  102  98
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  196  4
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  103  97
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  113  87
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  79  121
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  198  2
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  117  83
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  107  93
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  2  198
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  89  111
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  99  101
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  136  64
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  115  85
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  8  192
(Gxpi2:0Gypi2:0)^4@(0)  106  94
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  2  198
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  102  98
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  86  114
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  198  2
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  100  100
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  101  99
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  106  94
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  196  4
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  104  96
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  108  92
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  3  197
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  3  197
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  82  118
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  90  110
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  195  5
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  127  73
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  105  95
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  103  97
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  109  91
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  104  96
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  3  197
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  93  107
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  102  98
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  112  88
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  5  195
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  97  103
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  84  116
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  196  4
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  197  3
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  119  81
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  128  72
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  3  197
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  76  124
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  94  106
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  199  1
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  100  100
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  112  88
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  2  198
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  92  108
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  91  109
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  116  84
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  3  197
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  105  95
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  100  100
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  197  3
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  104  96
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  104  96
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  98  102
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  2  198
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  91  109
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  112  88
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  200  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  3  197
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  92  108
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  100  100
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  196  4
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  106  94
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  106  94
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  102  98
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  196  4
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  105  95
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  105  95
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  5  195
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  93  107
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  102  98
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  92  108
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  200  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  101  99
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  105  95
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  4  196
([])^16@(0)  200  0
([])^16Gxpi2:0@(0)  93  107
([])^16Gypi2:0@(0)  99  101
([])^16Gxpi2:0Gxpi2:0@(0)  1  199
([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  101  99
([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  92  108
Gxpi2:0([])^16@(0)  104  96
Gxpi2:0([])^16Gxpi2:0@(0)  0  200
Gxpi2:0([])^16Gypi2:0@(0)  116  84
Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  109  91
Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  104  96
Gypi2:0([])^16@(0)  106  94
Gypi2:0([])^16Gxpi2:0@(0)  95  105
Gypi2:0([])^16Gypi2:0@(0)  0  200
Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  98  102
Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  94  106
Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  197  3
Gxpi2:0Gxpi2:0([])^16@(0)  3  197
Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  95  105
Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  109  91
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  199  1
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  105  95
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  101  99
Gxpi2:0Gxpi2:0Gxpi2:0([])^16@(0)  95  105
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  199  1
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  112  88
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  116  84
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  3  197
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  94  106
Gypi2:0Gypi2:0Gypi2:0([])^16@(0)  94  106
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)  103  97
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0@(0)  200  0
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  1  199
(Gxpi2:0)^16@(0)  192  8
(Gxpi2:0)^16Gxpi2:0@(0)  117  83
(Gxpi2:0)^16Gypi2:0@(0)  107  93
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  6  194
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  76  124
(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  95  105
Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  105  95
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  185  15
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  101  99
Gypi2:0(Gxpi2:0)^16@(0)  100  100
Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  93  107
Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  3  197
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  92  108
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  101  99
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  200  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  110  90
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  137  63
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  95  105
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  109  91
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  17  183
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  92  108
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  92  108
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  92  108
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  199  1
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  109  91
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  113  87
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  200
(Gypi2:0)^16@(0)  191  9
(Gypi2:0)^16Gxpi2:0@(0)  109  91
(Gypi2:0)^16Gypi2:0@(0)  127  73
(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  10  190
(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  106  94
(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  57  143
Gxpi2:0(Gypi2:0)^16@(0)  99  101
Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  3  197
Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  95  105
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  92  108
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  199  1
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  99  101
Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  93  107
Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  8  192
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  66  134
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  115  85
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  183  17
Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  7  193
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  90  110
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  72  128
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  191  9
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  108  92
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  129  71
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  96  104
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  102  98
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  106  94
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  3  197
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  88  112
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  97  103
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  147  53
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  117  83
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  9  191
(Gxpi2:0Gypi2:0)^8@(0)  97  103
(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  93  107
(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  195  5
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  119  81
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  123  77
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  5  195
Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  197  3
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  109  91
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  104  96
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  3  197
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  90  110
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  112  88
Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  97  103
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  198  2
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  109  91
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  107  93
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  2  198
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  86  114
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  106  94
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  87  113
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  7  193
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  89  111
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  98  102
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  198  2
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  4  196
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  78  122
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  102  98
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  196  4
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  116  84
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  100  100
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  111  89
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  4  196
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  87  113
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  81  119
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  195  5
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  120  80
(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  118  82
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  98  102
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  198  2
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  93  107
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  114  86
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  6  194
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  97  103
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  198  2
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  101  99
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  108  92
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  1  199
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  86  114
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  4  196
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  94  106
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  104  96
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  195  5
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  99  101
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  89  111
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  107  93
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  98  102
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  1  199
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  81  119
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  96  104
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  197  3
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  115  85
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  2  198
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  92  108
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  87  113
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  194  6
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  195  5
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  128  72
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  84  116
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  5  195
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  75  125
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  101  99
([])^32@(0)  200  0
([])^32Gxpi2:0@(0)  103  97
([])^32Gypi2:0@(0)  100  100
([])^32Gxpi2:0Gxpi2:0@(0)  1  199
([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  98  102
([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  95  105
Gxpi2:0([])^32@(0)  104  96
Gxpi2:0([])^32Gxpi2:0@(0)  2  198
Gxpi2:0([])^32Gypi2:0@(0)  112  88
Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  102  98
Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  195  5
Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  107  93
Gypi2:0([])^32@(0)  108  92
Gypi2:0([])^32Gxpi2:0@(0)  104  96
Gypi2:0([])^32Gypi2:0@(0)  3  197
Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)  99  101
Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  90  110
Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  198  2
Gxpi2:0Gxpi2:0([])^32@(0)  3  197
Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)  92  108
Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)  89  111
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  200  0
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  123  77
Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  99  101
Gxpi2:0Gxpi2:0Gxpi2:0([])^32@(0)  107  93
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)  198  2
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)  115  85
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  103  97
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  4  196
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  93  107
Gypi2:0Gypi2:0Gypi2:0([])^32@(0)  86  114
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0@(0)  83  117
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0@(0)  198  2
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)  111  89
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  134  66
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  4  196
(Gxpi2:0)^32@(0)  178  22
(Gxpi2:0)^32Gxpi2:0@(0)  141  59
(Gxpi2:0)^32Gypi2:0@(0)  94  106
(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  26  174
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  46  154
(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  90  110
Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  106  94
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  174  26
Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  107  93
Gypi2:0(Gxpi2:0)^32@(0)  111  89
Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  91  109
Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  3  197
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  83  117
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  109  91
Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  199  1
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  111  89
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  170  30
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  95  105
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  92  108
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  34  166
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  99  101
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32@(0)  89  111
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  108  92
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  199  1
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  97  103
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  114  86
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  6  194
(Gypi2:0)^32@(0)  172  28
(Gypi2:0)^32Gxpi2:0@(0)  97  103
(Gypi2:0)^32Gypi2:0@(0)  150  50
(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  31  169
(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  100  100
(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  40  160
Gxpi2:0(Gypi2:0)^32@(0)  86  114
Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  0  200
Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  116  84
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  95  105
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  199  1
Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  96  104
Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  98  102
Gypi2:0(Gypi2:0)^32Gypi2:0@(0)  26  174
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  49  151
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  105  95
Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  174  26
Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  17  183
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  91  109
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  62  138
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  185  15
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  95  105
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  132  68
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  100  100
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  199  1
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  104  96
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  114  86
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  4  196
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  106  94
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  100  100
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  146  54
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  122  78
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  28  172
(Gxpi2:0Gypi2:0)^16@(0)  111  89
(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  5  195
(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  105  95
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  84  116
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  194  6
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  102  98
Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  89  111
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  102  98
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  196  4
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  106  94
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  119  81
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  6  194
Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  3  197
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  95  105
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  95  105
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  190  10
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  122  78
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  112  88
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  92  108
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  192  8
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  114  86
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  114  86
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  7  193
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  81  119
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  124  76
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  127  73
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  7  193
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  92  108
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  87  113
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  197  3
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  192  8
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  129  71
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  107  93
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  8  192
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  89  111
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  82  118
(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  197  3
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  121  79
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  88  112
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  7  193
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  91  109
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  103  97
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  117  83
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  6  194
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  98  102
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  90  110
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  186  14
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  109  91
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  103  97
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  114  86
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  5  195
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  97  103
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  88  112
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  195  5
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  4  196
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  72  128
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  99  101
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  192  8
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  117  83
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  98  102
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  84  116
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  190  10
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  123  77
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  130  70
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  11  189
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  89  111
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  90  110
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  80  120
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  198  2
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  113  87
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  128  72
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  2  198
