## Columns = 0 count, 1 count
Gxpi2:0Gxpi2:0@(0)  167  33
Gxpi2:0Gypi2:0@(0)  182  18
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  78  122
Gxpi2:0Gypi2:0Gypi2:0@(0)  43  157
Gypi2:0Gxpi2:0@(0)  180  20
Gypi2:0Gypi2:0@(0)  167  33
Gypi2:0Gxpi2:0Gxpi2:0@(0)  37  163
Gypi2:0Gypi2:0Gypi2:0@(0)  83  117
Gxpi2:0Gxpi2:0Gypi2:0@(0)  50  150
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  86  114
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0@(0)  142  58
Gypi2:0Gypi2:0Gxpi2:0@(0)  43  157
Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  151  49
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  85  115
Gxpi2:0(Gxpi2:0)Gxpi2:0@(0)  79  121
Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  41  159
Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  84  116
Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  136  64
Gypi2:0(Gxpi2:0)Gxpi2:0@(0)  49  151
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  5  195
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  123  77
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  180  20
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0@(0)  72  128
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  113  87
Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  160  40
Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  86  114
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0@(0)  136  64
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  186  14
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0@(0)  92  108
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0@(0)  3  197
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  4  196
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  41  159
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  190  10
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  122  78
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  39  161
Gypi2:0(Gypi2:0)Gypi2:0@(0)  70  130
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  140  60
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  88  112
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  190  10
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  147  53
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  6  194
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  91  109
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  112  88
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0@(0)  84  116
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  82  118
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0@(0)  156  44
Gxpi2:0([])Gxpi2:0@(0)  159  41
Gxpi2:0([])Gypi2:0@(0)  174  26
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  71  129
Gxpi2:0([])Gypi2:0Gypi2:0@(0)  48  152
